<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <title>AlfaTech-Home</title>
</head>
<body>
    <div>
        <div class="Topo Limitar-Secao">
            <div class="Logo">
                <img src="assets/logo-icone.png" alt="Logo">
                <div>
                    <h1>AlfaTech</h1>
                    <p class="texto-azul">Soluções em hospedagem</p>
                </div>
            </div>
            <div class="Topo-Links">
                <a href="#informacoes">INFORMAÇÕES</a>
                <a href="#planos">PLANOS</a>
                <a href="#precos">PREÇOS</a>
                <a href="#contato">CONTATO</a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner-conteudo Limitar-Secao">
            <div class="banner-texto">
                <p>Simples - Fácil de Usar - 10x mais rápido</p>
                <h2>O melhor serviço de hospedagem da web para o seu site.</h2>
                <p>Obtenha a melhor velocidade para o seu site. Não perca mais clientes por causa de lentidão na sua hospedagem.</p>
            </div>
            <div class="banner-img">
                <img src="assets/imagem-banner.png" alt="">
            </div>
        </div>
    </div>
    <div class="primeira-faixa">
        <div class="faixa-conteudo Limitar-Secao">
            <div class="faixa-texto">
                <h3>Hospede seu site por apenas R$29 por mês</h3>
                <p>Também temos planos gratuitos. Adquira já o seu.</p>
            </div>
            <div class="faixa-botao">
                <a href="">
                    <img src="assets/icone-foguete.png" alt="foguete">
                    TABELA DE PREÇOS
                </a>
            </div>
        </div>
    </div>
    <div class="informacoes" id="informacoes">
        <div class="titulo">
            <h2>Existem diversos serviços de hospedagem de sites.</h2>
            <h2>Porque você deve <span class="texto-azul">nos escolher?</span></h2>
        </div>
        <div class="Limitar-Secao">
            <div class="info-img">
                <img src="assets/icone-engrenagens.png" alt="">
                <h4>Fácil de configurar</h4>
                <p>Facilmente configurável em plataformas CMS populares - Wordpress, Joomia...</p>
            </div>
            <div class="info-img">
                <img src="assets/cloud-icone.png" alt="">
                <h4>Servidores 100% Online</h4>
                <p>Facilmente configurável em plataformas CMS populares - Wordpress, Joomia...</p>
            </div>
            <div class="info-img">
                <img src="assets/icone-suporte.png" alt="">
                <h4>Suporte 24/7</h4>
                <p>Facilmente configurável em plataformas CMS populares - Wordpress, Joomia...</p>
            </div>
        </div>
    </div>
    
    <div>
        <h3>Pague somente pelo que for usar. Sem cobranças adicionais!</h3>
        <table>
            <thead>
                <tr>
                    <th>
                        <h3>PESSOAL</h3>
                        <img src="assets/pessoal-icone.png" alt="">
                        <p>Indicado para uso pessoal</p>
                    </th>
                    <th>
                        <h3>PROFISSIONAL</h3>
                        <img src="assets/equipe-icone.png" alt="">
                        <p>Indicado para profissionais de TI</p>
                    </th>
                    <th>
                        <h3>EMPRESARIAL</h3>
                        <img src="assets/empresa-icone.png" alt="">
                        <p>Indicado para empresas</p> 
                    </th>
                    <th>
                        <h3>BIG TECHS</h3>
                        <img src="assets/big-tech.png" alt="">
                        <p>Indicado para grandes empresas</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><p>1 Usuário</p></td>
                    <td><p>10 Usuários</p></td>
                    <td><p>25 Usuários</p></td>
                    <td><p>50 Usuários</p></td>
                </tr>
                <tr>
                    <td><p>1 Domínio Grátis</p></td>
                    <td><p>2 Domínio Grátis</p></td>
                    <td><p>2 Domínio Grátis</p></td>
                    <td><p>3 Domínio Grátis</p></td>
                </tr>
                <tr>
                    <td><p>200GB SSD espaço</p></td>
                    <td><p>500GB SSD espaço</p></td>
                    <td><p>1TB SSD espaço</p></td>
                    <td><p>2TB SSD espaço</p></td>
                </tr>
                <tr>
                    <td><p>Ofertas especiais</p></td>
                    <td><p>Ofertas especiais</p></td>
                    <td><p>Ofertas especiais</p></td>
                    <td><p>Ofertas especiais</p></td>
                </tr>
                <tr>
                    <td><p>Suporte Limitado</p></td>
                    <td><p>Suporte Ilimitado</p></td>
                    <td><p>Suporte Ilimitado</p></td>
                    <td><p>Suporte Ilimitado</p></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3>Mais de 20.000 pessoas confiam na AlfaTech! Seja um deles voce também!</h3>
        <a href="">
            <img src="assets/icone-foguete.png" alt="">
            <span>TABELA DE PREÇOS</span>
        </a>
    </div>
    <div>
        <img src="assets/logo-icone.png" alt="">
        <h1>AlfaTech</h1>
        <p>Soluções em hospedagem</p>
        <p>Telefone & Whatsapp: (21) 99999-5555</p>
        <p>E-mail: suporte@alfatech.com</p>
        <p>Endereço: Av Ayrton Senna, 3000 - Barra da Tijuca - Rio de Janeiro</p>
        <p>&copy; AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
        <div>
            <p>Desenvolvido por Flávio A. Pereira</p>
        </div>
    </div>   
</body>
</html>